<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="ProjectInfo.xml" FileDate="2016-10-22, 18:14:55" FileAge="1477178095124" FileType="45637" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401055" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401111" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401089" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401144" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-22, 17:25:46" FileAge="1477175146345" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401117" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401147" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401068" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401116" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401109" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401063" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401067" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401096" FileType="1048576" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-10-22, 14:26:41" FileAge="1477164401050" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-10-22, 15:11:26" FileAge="1477167086277" FileType="45637" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2016-10-22, 17:44:29" FileAge="1477176269752" FileType="128" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-10-22, 15:11:26" FileAge="1477167086271" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-10-22, 14:26:41" FileAge="1477164401051" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401161" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401160" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401104" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401064" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-10-22, 14:26:41" FileAge="1477164401046" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-10-22, 14:26:41" FileAge="1477164401050" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401142" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401112" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401102" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401092" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401062" FileType="45637" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401155" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-10-22, 15:11:26" FileAge="1477167086338" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-10-22, 15:11:26" FileAge="1477167086353" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401143" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/K64F_HX711_Settings.xml" FileDate="2016-10-22, 18:14:54" FileAge="1477178094947" FileType="3072" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401146" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-10-22, 14:26:41" FileAge="1477164401047" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401080" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-10-22, 15:11:26" FileAge="1477167086360" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-10-22, 17:25:46" FileAge="1477175146381" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401094" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401151" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-10-22, 17:25:46" FileAge="1477175146197" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-10-22, 14:26:41" FileAge="1477164401054" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401058" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-10-22, 17:25:46" FileAge="1477175146194" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401071" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401157" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-10-22, 18:15:54" FileAge="1477178154955" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401069" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401146" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401163" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401057" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401071" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401068" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401145" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401162" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401149" FileType="1048576" />
      <File Name="Documentation/doxygen/K64F_HX711_project.txt" FileDate="2016-10-22, 17:25:46" FileAge="1477175146388" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401101" FileType="1048576" />
      <File Name="Generated_Code/PD_SCK.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401063" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401162" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401064" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401156" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401103" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401059" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401154" FileType="1048576" />
      <File Name="Generated_Code/PD_SCK.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401063" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401091" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401097" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401059" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401108" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401059" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401164" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401160" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401058" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401163" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/TRIG_component.txt" FileDate="2016-10-22, 18:14:54" FileAge="1477178094841" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401158" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401095" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2016-10-22, 18:14:54" FileAge="1477178094852" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401150" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401071" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2016-10-22, 17:25:46" FileAge="1477175146400" FileType="131328" />
      <File Name="Generated_Code/Term1.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401070" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401061" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2016-10-22, 17:34:26" FileAge="1477175666900" FileType="131328" />
      <File Name="Generated_Code/DOUT.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401061" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401106" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401060" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU2.h" FileDate="2016-10-22, 18:14:54" FileAge="1477178094845" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/DOUT.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401061" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TRIG.h" FileDate="2016-10-22, 18:14:54" FileAge="1477178094761" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU2.c" FileDate="2016-10-22, 18:14:54" FileAge="1477178094848" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401144" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401070" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401142" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-10-22, 14:26:41" FileAge="1477164401079" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/TRIG.c" FileDate="2016-10-22, 18:14:54" FileAge="1477178094837" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401069" FileType="45637" CompNumb="17" />
      <File Name="Documentation/K64F_HX711.txt" FileDate="2016-10-22, 17:25:46" FileAge="1477175146736" FileType="3072" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-10-22, 14:26:41" FileAge="1477164401164" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401113" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-22, 17:25:46" FileAge="1477175146374" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-10-22, 18:14:54" FileAge="1477178094856" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401159" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401098" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-22, 17:25:46" FileAge="1477175146368" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-10-22, 14:26:41" FileAge="1477164401047" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-10-22, 14:26:41" FileAge="1477164401056" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>